<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>지역사랑상품권 검색</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="./style.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="navbar navbar-expand shadow bg-white" style="height:60px">
            <div class="navbar-title mx-3">지역사랑상품권 가맹점 정보 조회</div>
        </nav>
        
        <div class="container-fluid pt-3">
            <div class="row mb-3">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-md-4 col-lg-5">
                                    <div class="mb-3">
                                        <label class="form-label" for="keyword-input">가맹점명</label>
                                        <input type="text" id="keywordInput" class="form-control keyword-input desktop" name="keyword">
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-5">
                                    <div class="mb-3">
                                        <label for="giftTypeSelect" class="form-label">상품권 종류</label>
                                        <select id="giftTypeSelect" class="form-control" name="giftType">
                                            <option value="">선택</option>
                                            <option value="01">카드</option>
                                            <option value="02">모바일</option>
                                            <option value="03">지류</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 col-lg-2">
                                    <div class="mb-3">
                                        <label for="searchBtn" class="form-label">&nbsp;</label>
                                        <div>
                                            <button id="searchBtn" class="btn btn-secondary-darken-1 search-btn">
                                                <i class="fas fa-magnifying-glass me-2"></i>
                                                <span>검색</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <div class="card">
                        <div class="row">
                            <div class="col-3 py-3">
                                <div id="searchCountWrap" class="mb-2 px-3" style="color: #707880;">
                                    검색결과:&nbsp;
                                    <span id="searchCount">-</span>
                                    건
                                </div>
                                <ul id="placesList" class="places-list desktop overflow-y-scroll">
                                </ul>
                            </div>
                            <div class="col-9 ps-0">
                                <div class="py-3 pe-3">
                                    <div class="map-wrap position-relative">
                                        <div id="map" class="map-content desktop">
                                            <div id="noSearchResultMessageWrap">
                                                <div class="message-box">검색결과가 없습니다</div>
                                            </div>
                                        </div>
                                        <div id="bottomContentWrap" class="desktop d-none">
                                            <ul id="bottomContent" class="place-list">
                                                <li class="place-list-item text-center">검색결과가 없습니다.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="mapLoadingSpinner" class="spinner">
                                <div class="spinner__content">
                                    <div class="text-center">
                                        <div class="spinner__content__loader"></div>
                                        <div class="fw-bold">불러오는 중입니다..</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./js/utils/util.js"></script>
        <script src="./js/utils/spinner.js"></script>
        <script src="./js/data-manager.js"></script>
        <script src="./js/map-manager.js"></script>
        <script src="./js/list-item-renderer.js"></script>
        <script src="./js/service-key.js"></script>
        <script src="./js/local-voucher-manager.js"></script>
        <script>
            $(function() {
                var url = `https://dapi.kakao.com/v2/maps/sdk.js?appkey=${kakaoMapKey}&libraries=services,clusterer,drawing&autoload=false`;
                var kakaoScript = document.createElement('script');
                kakaoScript.type = 'text/javascript'
                kakaoScript.onload = function() {
                    kakao.maps.load(function() {
                        var localVoucherManager = new LocalVoucherManager({
                            container: { mapId: "map" },
                        });
                    });
                };
                kakaoScript.src = url;
                document.body.appendChild(kakaoScript);
            });
        </script>
    </body>
</html>